{
	"app/game.rb" : { "filesize" : 7212, "filetime" : 1593162180 },
	"app/layout.rb" : { "filesize" : 2414, "filetime" : 1593162180 },
	"app/main.rb" : { "filesize" : 4645, "filetime" : 1593162181 },
	"app/piece.rb" : { "filesize" : 1697, "filetime" : 1593162181 },
	"app/scores.rb" : { "filesize" : 5512, "filetime" : 1593162181 },
	"app/tetronimo.rb" : { "filesize" : 6726, "filetime" : 1593162181 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1593162182 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1593162182 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1593162181 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1593162181 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1593162182 },
	"metadata/game_metadata.txt" : { "filesize" : 110, "filetime" : 1593162181 },
	"metadata/icon.png" : { "filesize" : 981, "filetime" : 1593162181 },
	"open-source-licenses.txt" : { "filesize" : 10003, "filetime" : 1593162181 },
	"sounds/clearline.wav" : { "filesize" : 50336, "filetime" : 1593162181 },
	"sounds/drop.wav" : { "filesize" : 11820, "filetime" : 1593162181 },
	"sounds/lose.wav" : { "filesize" : 80004, "filetime" : 1593162181 },
	"sounds/move.wav" : { "filesize" : 12844, "filetime" : 1593162181 },
	"sounds/spin.wav" : { "filesize" : 13368, "filetime" : 1593162181 },
	"sprites/board.png" : { "filesize" : 2215, "filetime" : 1593162181 },
	"sprites/brick_ell.png" : { "filesize" : 255, "filetime" : 1593162181 },
	"sprites/brick_ellback.png" : { "filesize" : 411, "filetime" : 1593162181 },
	"sprites/brick_ess.png" : { "filesize" : 476, "filetime" : 1593162181 },
	"sprites/brick_essback.png" : { "filesize" : 483, "filetime" : 1593162181 },
	"sprites/brick_long.png" : { "filesize" : 475, "filetime" : 1593162181 },
	"sprites/brick_square.png" : { "filesize" : 483, "filetime" : 1593162181 },
	"sprites/brick_tee.png" : { "filesize" : 454, "filetime" : 1593162181 },
	"sprites/piece4_ell.png" : { "filesize" : 614, "filetime" : 1593162181 },
	"sprites/piece4_ellback.png" : { "filesize" : 691, "filetime" : 1593162181 },
	"sprites/piece4_ess.png" : { "filesize" : 981, "filetime" : 1593162181 },
	"sprites/piece4_essback.png" : { "filesize" : 882, "filetime" : 1593162181 },
	"sprites/piece4_long.png" : { "filesize" : 657, "filetime" : 1593162181 },
	"sprites/piece4_square.png" : { "filesize" : 719, "filetime" : 1593162181 },
	"sprites/piece4_tee.png" : { "filesize" : 868, "filetime" : 1593162181 },
	"" : {}
}
